frontend http
    bind *:5000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 container1:1111
    server s2 container2:2222
    server s3 container3:3333


